source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.0.1'
#gem 'rails', '4.2.7.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
#gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

#ultra lite authorization library http://randx.github.com/six/
#gem 'six'

gem 'kubeclient', '>= 1.2.6'
gem 'pry-rails', :group => :development
#gem 'oj'
gem 'aasm'

github 'sinatra/sinatra' do
  gem 'rack-protection'
end
gem 'sinatra', github: 'sinatra/sinatra', require: false

#https://gitlab.com/gitlab-org/gitlab-ee/blob/update-for-ee-stable/Gemfile
#A simple wrapper to send notifications to Slack webhooks. https://github.com/stevenosloan/slack-notifier
#gem 'slack-notifier'

#gem 'resque'
gem 'sidekiq'
gem 'sidetiq'

gem 'thin'

gem "font-awesome-rails"
gem 'bootstrap-sass', '~> 3.3.6'
gem 'friendly_id', '~> 5.1.0'
gem 'cyrillizer'

gem 'net-scp'
gem 'net-ssh'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group  :test do
  gem 'sqlite3'
end
group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'celluloid'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

