apiVersion: v1
kind: Service
metadata:
  name: frontv1-2-10-service
  labels:
    app: frontv1-2-10
spec:
  ports:
  - port: 8002
  selector:
    app: frontv1-2-10
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: frontv1-2-10-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: frontv1-2-10
    spec:
      containers:
      - name: frontv1-2-10
        image: versusua/fservice:v1.2.10
        imagePullPolicy: Always
        env:
        - name: GET_HOSTS_FROM
          value: env
        - name: BSRV
          value: 10.0.0.53:8000
        ports:
        - containerPort: 8002


