apiVersion: v1
kind: Namespace
metadata:
  name: nastenko
---
apiVersion: v1
kind: Service
metadata:
  name: frontv1210-service
  labels:
    app: frontv1210
  namespace: nastenko
spec:
  ports:
  - name: backend 
    port: 80
    targetPort: 8002
    protocol: TCP
  - name: https
    port: 443
    protocol: TCP
    targetPort: 443

  selector:
    app: frontv1210-nastenko
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: frontv1-2-10-deployment
  namespace: nastenko
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: frontv1210-nastenko
    spec:
      containers:
      - name: frontv1210-nastenko
        image: versusua/fservice:v1.2.10
        imagePullPolicy: Always
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: BSRV
          value: bservicev103-service.nastenko.svc.cluster.local:8000
        ports:
        - containerPort: 8002


